const a = prompt("Введите катет а");
const b = prompt("Введите катет b");
const c = prompt("Введите катет с");

if (a == b && b == c && a == c) {
  alert("Это прямоугольный треугольник");
} else {
  alert("Это не прямоугольный треугольник");
}
